<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="fbp">
        <div class="container">
            <div class="fbp_wrapper">
                <div class="fbp_images">
                    <img src="Finn (drawn by darent_Z).jpg" alt="">
                <div class="fbp_texts">
                    <h2>@idk7</h2>
                    <h4>danicabcd</h4>
                </div>
                </div>
                <div class="fbp_content">
                    <p1>03/04/25 • 1min read</p1>
                    <p>Hello, okay na 'toh.</p>
                    <img src="download.jpg" alt="">
                </div>
                <div class="lcsbutton">
                    <div class="like">
                        <p>Like</p>
                    </div>
                    <div class="comment">
                        <p>Comment</p>
                    </div>
                    <div class="share">
                        <p>Share</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
